[script://./bin/nmap.sh]
disabled = 1
index = nmap
sourcetype = nmap
source = nmap

# https://docs.splunk.com/Documentation/Splunk/latest/Data/Monitorfilesanddirectorieswithinputs.conf#Batch_syntax
[batch://$SPLUNK_HOME/var/log/nmap/nmap_*.xml]
move_policy = sinkhole
disabled = 1
index = nmap
sourcetype = nmap_xml
recursive = 0
