# index-time field extraction
# deploy to indexer or heavy forwarder
[vmw-syslog]
TRANSFORMS-vmsyslogsourcetype = set_syslog_sourcetype_udp, set_syslog_host_udp

# search-time field extraction
# deploy to search head or Splunk Cloud
[source::vmware:esxlog:...]
REPORT-fields = esx_host_ip_udp, esx_hostd_fields_udp, esx_generic_fields_udp

[vmware:esxlog:vmkernel]
REPORT-vmkernel = esx_vmkernel_fields_udp

[vmware:esxlog:vmkwarning]
REPORT-vmkwarning = esx_vmkernel_fields_udp
