# index-time field transformation
# deploy to indexer or heavy forwarder
[set_syslog_host_udp]
REGEX = ^(?:\w{3}\s{1,2}\d{1,2}\s[\d\:]{8}\s[\d\.]{7,15}\s[\d\-]{10}T[\d\:]{8}(?:\.\d{3})?Z\s)(\S+)
DEST_KEY = MetaData:Host
FORMAT = host::$1

[set_syslog_sourcetype_udp]
REGEX = ^(?:\w{3}\s{1,2}\d{1,2}\s[\d\:]{8}\s[\d\.]{7,15}\s[\d\-]{10}T[\d\:]{8}(?:\.\d{3})?Z\s\S+\s)([^\[\:]+)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::vmware:esxlog:$1

# search-time field transformation
# deploy to search head or Splunk Cloud
[esx_host_ip_udp]
REGEX = ^(?:\w{3}\s{1,2}\d{1,2}\s[\d\:]{8}\s)([\d\.]{7,15})
FORMAT = hostip::$1

# applies to hostd, vpxa, rhttpproxy, hostd-probe
[esx_hostd_fields_udp]
REGEX = ^(?:\w{3}\s{1,2}{1,2}\s[\d\:]{8}\s[\d\.]{7,15}\s[\d\-]{10}T[\d\:]{8}\.\d{3}Z\s\w+\s)([^\:]+)\:\s(\w+)\s(?:\S+\[\S+\])?\s*\[(?:[^\s\]]+)\s*(?:sub=([^\s\]]+))?\s*(?:opID=([^\s\]]+))?\s*(?:user=([^\s\]]+))?\s*(?:[^\]]+?)?\]\s*(.*)$
FORMAT = Application::$1 Level::$2 sub::$3 Object::$3 opID::$4 user=$5 Message::$6

[esx_generic_fields_udp]
REGEX = ^(?:\w{3}\s{1,2}\d{1,2}\s[\d\:]{8}\s[\d\.]{7,15}\s[\d\-]{10}T[\d\:]{8}(?:\.\d{3})?Z\s\S+\s)([^\[\:]+)(?:(?:\[\S+\])?\:?\s)?(.*)$
FORMAT = Application::$1 Message::$2

[esx_vmkernel_fields_udp]
REGEX = ^(?:\w{3}\s{1,2}\d{1,2}\s[\d\:]{8}\s[\d\.]{7,15}\s[\d\-]{10}T[\d\:]{8}(?:\.\d{3})?Z\s\S+\s)(vmkernel|vmkwarning):\s(?:([\d\:\.]+)\s+)?(cpu\d+):(?:(\d+)\s*(?:[^\s]+)?\))?(?:\[([^\]]+)\]\s+)?(.*)$
FORMAT = Type::$1 HostUpTime::$2 Cpu::$3 WorldId::$4 SubComp::$5 Message::$6
