[snow:incident]
REPORT-opened = snow_fields_opened
REPORT-caller = snow_fields_caller
REPORT-resolved = snow_fields_resolved
REPORT-closed = snow_fields_closed
FIELDALIAS-src_user =
# some incidents may be auto-created and has "sys_created_by=system"
EVAL-src_user = coalesce(dv_caller_id, sys_created_by)
FIELDALIAS-user_group = dv_assignment_group AS user_group
EVAL-time_closed = coalesce(resolved_at, closed_at)

[snow:problem]
REPORT-opened = snow_fields_opened
REPORT-resolved = snow_fields_resolved
REPORT-closed = snow_fields_closed
FIELDALIAS-src_user =
EVAL-src_user = coalesce(dv_opened_by, sys_created_by)
FIELDALIAS-user_group = dv_assignment_group AS user_group
EVAL-time_closed = coalesce(resolved_at, closed_at)

[snow:change_request]
REPORT-opened = snow_fields_opened
FIELDALIAS-src_user =
# tickets have "sys_created_by=<user-id>"
EVAL-src_user = coalesce(dv_opened_by, sys_created_by)
FIELDALIAS-user_group = dv_assignment_group AS user_group
FIELDALIAS-time_start = start_date AS time_start
FIELDALIAS-time_end = end_date AS time_end
FIELDALIAS-time_closed = closed_at AS time_closed

[snow:change_task]
REPORT-opened = snow_fields_opened
FIELDALIAS-src_user =
EVAL-src_user = coalesce(dv_opened_by, sys_created_by)
FIELDALIAS-user_group = dv_assignment_group AS user_group
FIELDALIAS-time_start = planned_start_date AS time_start
FIELDALIAS-time_end = planned_start_date AS time_end
FIELDALIAS-time_closed = closed_at AS time_closed
