# some incidents may be auto-created and has "sys_created_by=system"
[snow:incident]
REPORT-fields = snow_fields
FIELDALIAS-src_user =
EVAL-src_user = coalesce(dv_caller_id, sys_created_by)

# tickets have "sys_created_by=<user-id>"
[snow:change_request]
REPORT-fields = snow_fields
FIELDALIAS-src_user =
EVAL-src_user = coalesce(dv_opened_by, sys_created_by)

[snow:change_task]
REPORT-fields = snow_fields
FIELDALIAS-src_user =
EVAL-src_user = coalesce(dv_opened_by, sys_created_by)

[snow:problem]
REPORT-fields = snow_fields
FIELDALIAS-src_user =
EVAL-src_user = coalesce(dv_opened_by, sys_created_by)
