[Update cmdb_ci_list_lookup.csv]
description = Generate asset list from ServiceNow CMDB.
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
search = index=snow eventtype=snow_cmdb_ci_list\
| dedup sys_id\
| eval destCsv="cmdb_ci_list_lookup.csv", csvlastUpdated=strftime(now(), "%Y-%m-%d %H:%M:%S %z"), assigned_localtime=strftime(strptime(assigned." +0000","%Y-%m-%d %H:%M:%S %z"),"%Y-%m-%d %H:%M:%S %z")\
| table csvlastUpdated, _time, asset, asset_tag, assigned, assigned_localtime, assigned_to, attestation_status, attested, can_print, category, discovery_source, dns_domain, dv_asset, dv_assigned_to, dv_manufacturer, dv_model_id, dv_operational_status, endpoint, fault_count, first_discovered, install_status, ip_address, last_discovered, mac_address, model_id, monitor, name, operational_status, serial_number, short_description, subcategory, sys_class_name, sys_created_on, sys_id, sys_updated_on, unverified, vendor\
| outputlookup override_if_empty=false cmdb_ci_list_lookup.csv
