# additional search-time field transformations due to space in field value
[agd_cmdb_ci_list_fields]
REGEX = assigned_to="([^\"]*)",dv_assigned_to="([^\"]*)",.*attestation_status="([^\"]*)",dv_attestation_status="([^\"]*)",.*monitor="([^\"]*)",dv_monitor="([^\"]*)",.*serial_number="([^\"]*)",dv_serial_number="([^\"]*)",.*ip_address="([^\"]*)",dv_ip_address="([^\"]*)",.*model_id="([^\"]*)",dv_model_id="([^\"]*)",.*attested="([^\"]*)",dv_attested="([^\"]*)",.*unverified="([^\"]*)",dv_unverified="([^\"]*)",.*asset="([^\"]*)",dv_asset="([^\"]*)",.*category="([^\"]*)",dv_category="([^\"]*)",.*fault_count="([^\"]*)",dv_fault_count="([^\"]*)"
FORMAT = assigned_to::$1 dv_assigned_to::$2 attestation_status::$3 dv_attestation_status::$4 monitor::$5 dv_monitor::$6 serial_number::$7 dv_serial_number::$8 ip_address::$9 dv_ip_address::$10 model_id::$11 dv_model_id::$12 attested::$13 dv_attested::$14 unverified::$15 dv_unverified::$16 asset::$17 dv_asset::$18 category::$19 dv_category::$20 fault_count::$21 dv_fault_count::$22

[snow_fields_opened]
REGEX = opened_by="([^\"]*)",dv_opened_by="([^\"]*)",
FORMAT = opened_by::$1 dv_opened_by::$2

[snow_fields_caller]
REGEX = caller_id="([^\"]*)",dv_caller_id="([^\"]*)",
FORMAT = caller_id::$1 dv_caller_id::$2

[snow_fields_resolved]
REGEX = resolved_at="([^\"]*)",dv_resolved_at="([^\"]*)",
FORMAT = resolved_at::$1 dv_resolved_at::$2

[snow_fields_closed]
REGEX = closed_at="([^\"]*)",dv_closed_at="([^\"]*)",
FORMAT = closed_at::$1 dv_closed_at::$2
