# additional search-time field transformations due to space in field value
[cmdb_ci_list_fields]
REGEX = department="([^\"]*)",dv_department="([^\"]*)",assigned_to="([^\"]*)",dv_assigned_to="([^\"]*)",.*attestation_status="([^\"]*)",dv_attestation_status="([^\"]*)",.*monitor="([^\"]*)",dv_monitor="([^\"]*)",.*serial_number="([^\"]*)",dv_serial_number="([^\"]*)",.*ip_address="([^\"]*)",dv_ip_address="([^\"]*)",.*model_id="([^\"]*)",dv_model_id="([^\"]*)",.*attested="([^\"]*)",dv_attested="([^\"]*)",.*unverified="([^\"]*)",dv_unverified="([^\"]*)",.*asset="([^\"]*)",dv_asset="([^\"]*)",.*category="([^\"]*)",dv_category="([^\"]*)",.*fault_count="([^\"]*)",dv_fault_count="([^\"]*)"
FORMAT = department::$1 dv_department::$2 assigned_to::$3 dv_assigned_to::$4 attestation_status::$5 dv_attestation_status::$6 monitor::$7 dv_monitor::$8 serial_number::$9 dv_serial_number::$10 ip_address::$11 dv_ip_address::$12 model_id::$13 dv_model_id::$14 attested::$15 dv_attested::$16 unverified::$17 dv_unverified::$18 asset::$19 dv_asset::$20 category::$21 dv_category::$22 fault_count::$23 dv_fault_count::$24

[snow_fields_opened]
REGEX = opened_by="([^\"]*)",dv_opened_by="([^\"]*)",
FORMAT = opened_by::$1 dv_opened_by::$2

[snow_fields_caller]
REGEX = caller_id="([^\"]*)",dv_caller_id="([^\"]*)",
FORMAT = caller_id::$1 dv_caller_id::$2

[snow_fields_resolved]
REGEX = resolved_at="([^\"]*)",dv_resolved_at="([^\"]*)",
FORMAT = resolved_at::$1 dv_resolved_at::$2

[snow_fields_closed]
REGEX = closed_at="([^\"]*)",dv_closed_at="([^\"]*)",
FORMAT = closed_at::$1 dv_closed_at::$2
