[install]
is_configured = 0

[ui]
is_visible = 0
label = Aruba Clearpass

[launcher]
author = Ming Di Leom
description = Technology Add-On for Aruba Clearpass
version = 0.1.0

[package]
id = ta-aruba-clearpass
check_for_updates = 0

[id]
version = 0.1.0
name = ta-aruba-clearpass
