[aruba:clearpass:syslog]
REPORT-user = clearpass_user
REPORT-ad_error = clearpass_ad_error_codes
REPORT-authentication_method = clearpass_radius_auth
# Common_* fields are extracted by the default KV_MODE=auto
FIELDALIAS-dest_ip = Common_NAS_IP_Address AS dest_ip
FIELDALIAS-dest = Common_NAS_IP_Address AS dest
FIELDALIAS-error_code = Common_Error_Code AS error_code, Common_Error_Code AS signature_id
FIELDALIAS-user = user_id AS user
# RADIUS.Auth-Method may contain multivalue, e.g. "EAP-PEAP,EAP-MSCHAPv2"
EVAL-authentication_method = split(authentication_method, ",")
EVAL-authentication_service = if(substr(RADIUS_Auth_Source, 1, 3)=="AD:", "ActiveDirectory", authentication_service)
EVAL-dest_nt_domain = replace(RADIUS_Auth_Source, "AD:(.+)", "\1")
EVAL-src_nt_domain = upper(src_nt_domain)
LOOKUP-error_code = clearpass_radius_error_codes signature_id OUTPUT signature, action, action AS reason
LOOKUP-ad_error = xmlsecurity_eventcode_4776 error_code AS authentication_signature_id OUTPUT description AS authentication_signature
