[clearpass_error_codes]
case_sensitive_match = 1
filename = clearpass_error_codes.csv

[clearpass_user]
SOURCE_KEY = _raw
# e.g. Common.Username=ad_domain\\user, Common.Username=host/hostname, Common.Username=user
REGEX = Common\.Username=(?:([^\\\/,]+)[\\\/]+)?([^,]+)
FORMAT = src_nt_domain::$1 user_id::$2

[clearpass_ad_error_codes]
SOURCE_KEY = _raw
# e.g. Common.Alerts=RADIUS: MSCHAP: AD status:Account disabled (0xc0000072)
REGEX = Common\.Alerts=[^:]+:\s*[^:]+:\s*[^:]+:\s*[^(]+\(([^)]+)
FORMAT = authentication_signature_id::$1

[clearpass_radius_auth]
SOURCE_KEY = _raw
# e.g. RADIUS.Auth-Method=EAP-PEAP,EAP-MSCHAPv2,Common.System-Posture-Token=...
REGEX = RADIUS\.Auth-Method=((?:(?!,Common\.).+?)+)
# e.g. authentication_method="EAP-PEAP,EAP-MSCHAPv2"
FORMAT = authentication_method::$1

[xmlsecurity_eventcode_4776]
case_sensitive_match = 1
filename = xmlsecurity_eventcode_4776.csv
