# $SPLUNK_HOME/etc/system/local/alert_actions.conf
[email]
from = splunk
allowedDomainList = domain.example
pdf.header_enabled = 1
# $SPLUNK_HOME/etc/apps/search/appserver/static/pdfcustomlogo/logo.jpg
pdf.logo_path = search:pdfcustomlogo/logo.jpg
pdf.header_left = none
pdf.header_center = description
pdf.header_right = none
pdf.footer_enabled = 1
pdf.footer_left = logo
pdf.footer_center = title
pdf.footer_right = pagination
pdf.html_image_rendering = 1
