# $SPLUNK_HOME/etc/system/local/authentication.conf
[splunk_auth]
minPasswordLength = 14

[authentication]
# twice as many rounds of hashing as the default
passwordHashAlgorithm = SHA512-crypt-10000
# to login without SSO https://splunkhostname/en-GB/account/login?loginType=splunk
authType = SAML
authSettings = AAD

[AAD]
fqdn = https://splunkhostname
idpSSOUrl = https://login.microsoftonline.com/{tenant-id}/saml2
# SAML (bases64) certificate
# $SPLUNK_HOME/etc/auth/idpCerts/
idpCertPath = idpCert.pem
idpSLOUrl = https://login.microsoftonline.com/{tenant-id}/saml2
entityId = https://splunkhostname/saml/acs
issuerId = https://sts.windows.net/{tenant-id}/
nameIdFormat = urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress

[authenticationResponseAttrMap_SAML]
# https://docs.splunk.com/Documentation/Splunk/latest/Security/ConfigureSAMLSSO#Configure_SAML_SSO_for_Microsoft_Azure_IdP_or_Active_Directory_Federation_Services_.28ADFS.29
role = http://schemas.microsoft.com/ws/2008/06/identity/claims/groups
mail = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
realName = http://schemas.microsoft.com/identity/claims/displayname

[roleMap_SAML]
splunk_admin = {Example-AD-Group-object-id}
