# $SPLUNK_HOME/etc/system/local/authorize.conf
# https://docs.splunk.com/Documentation/Splunk/9.1.1/admin/Authorizeconf
[role_user]
list_accelerate_search = disabled
schedule_search = enabled
srchIndexesAllowed =
srchIndexesDefault =

[role_splunk_admin]
importRoles = user
admin_all_objects = enabled
edit_search_schedule_priority = enabled
edit_search_scheduler = enabled
indexes_edit = enabled
install_apps = enabled
rtsearch = enabled
srchIndexesAllowed = *;_*
