# $SPLUNK_HOME/etc/system/local/health.conf
# https://community.splunk.com/t5/Splunk-Enterprise/Why-is-the-health-status-of-IOWait-red/m-p/580935/highlight/true#M11156
[feature:iowait]
indicator:avg_cpu__max_perc_last_3m:red = 6
indicator:avg_cpu__max_perc_last_3m:yellow = 3
