# $SPLUNK_HOME/etc/system/local/inputs.conf

# data input from UF
[splunktcp-ssl://9997]
disabled = 0
serverCert = /opt/splunk/etc/auth/mycerts/splunk-cert.pem
sslPassword = <private-password-of-splunk-cert.key>
requireClientCert = 1
sslCommonNameToCheck = splunkuf
sslAltNameToCheck = splunkuf
acceptFrom = 123.123.123.0/24
