# https://docs.splunk.com/Documentation/Splunk/9.2.0/Updating/Upgradepre-9.2deploymentservers#Data_not_appearing_in_forwarder_management_UI_following_upgrade
# https://community.splunk.com/t5/Deployment-Architecture/The-Client-forwarder-management-not-showing-the-clients/m-p/677365
# $SPLUNK_HOME/etc/apps/SplunkDeploymentServerConfig/default/outputs.conf
# internal indexes do not consume license
[indexAndForward]
index = true
selectiveIndexing = true
