[general]
serverName = splunkhostname
sessionTimeout = 15m

[sslConfig]
enableSplunkdSSL = true
serverCert = /opt/splunk/etc/auth/mycerts/splunk-cert.pem
sslPassword = <private-password-of-splunk-cert.key>
# some distros name it ca-bundle.crt
sslRootCAPath = /etc/ssl/certs/ca-certificates.crt
allowSslCompression = 0
# ChaCha20 is not supported in OpenSSL 1.0.2 bundled with Splunk 9
cipherSuite = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
sslVerifyServerCert = 1
sslVerifyServerName = 1

[pythonSslClientConfig]
sslVerifyServerCert = 1
sslVerifyServerName = 1

[httpServer]
acceptFrom = 127.0.0.1, 123.123.123.0/24

# https://community.splunk.com/t5/Splunk-Enterprise/TailReader-Could-not-send-data-to-output-queue-parsingQueue/m-p/551057/highlight/true#M5766
[queue]
maxSize = 64MB

# override each queue
[queue=fschangemanager_queue]
maxSize = 64MB
[queue=AQ]
maxSize = 64MB
[queue=WEVT]
maxSize = 64MB
[queue=aggQueue]
maxSize = 64MB
[queue=rfsQueue]
maxSize = 64MB
[queue=parsingQueue]
maxSize = 64MB
[queue=remoteOutputQueue]
maxSize = 64MB
[queue=vixQueue]
maxSize = 64MB
