# $SPLUNK_HOME/etc/system/local/user-seed.conf

[user_info]
USERNAME = admin
# mkpasswd -m sha-512 -R 10000
# to verify: mkpasswd -m sha-512 -R 10000 --salt 'salt-value'
HASHED_PASSWORD = <output-of-mkpasswd>
