# $SPLUNK_HOME/etc/system/local/web.conf

[settings]
enableSplunkWebSSL = true
httpport = 443
acceptFrom = 127.0.0.1, 123.123.123.0/24
privKeyPath = /opt/splunk/etc/auth/mycerts/splunk-cert.key
sslPassword = <private-password-of-splunk-cert.key>
serverCert = /opt/splunk/etc/auth/mycerts/splunk-cert-web.pem
allowSslCompression = 0
# ChaCha20 is not supported in OpenSSL 1.0.2 bundled with Splunk 9
cipherSuite = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
# $SPLUNK_HOME/etc/apps/search/appserver/static/
customFavicon = customfavicon/favicon.ico
loginCustomLogo = logincustomlogo/logo.png
loginBackgroundImageOption = custom
loginCustomBackgroundImage = logincustombg/img.png
