[install]
is_configured = false

[package]
id = export-cloudflare

[id]
name = export-cloudflare
version = 0.0.1

[ui]
is_visible = false
label = Export Cloudflare DNS

[launcher]
author = Ming Di Leom
description = Export Cloudflare DNS
version = 0.0.1
