[Export Cloudflare DNS records]
cron_schedule = 27 2 * * 0
description = Export Cloudflare DNS records in zone file format
disabled = 0
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
enableSched = 1
request.ui_dispatch_app = export-cloudflare
request.ui_dispatch_view = export-cloudflare
schedule_window = 60
# hec format is used to preserve host field
search = | exportcloudflaredns\
| eval source="cloudflare:dns", sourcetype="cloudflare:dns:zone"\
| collect index="cloudflare" output_format="hec"
