[eventlog_Update_Failed]
search =  source IN ("WinEventLog:System", "WMI:WinEventLog:System", "XmlWinEventLog:System") "Installation Failure"

[eventlog_Update_Successful]
search =  eventtype IN ("msperfmon-index", "wineventlog-index") source IN ("WinEventLog:System", "WMI:WinEventLog:System", "XmlWinEventLog:System") "Installation Successful"

[eventlog_Update_Successful_windows]
search =  source IN ("WinEventLog:System", "WMI:WinEventLog:System", "XmlWinEventLog:System") "Installation Successful"

# see windows_updatelog_status
[updatelog_Update_Failed]
search = sourcetype="WindowsUpdateLog" Failure ("Content Install" OR ("Title" AND "KB*")) "Installation Failure"

[updatelog_Update_Successful]
search = eventtype=windows-index sourcetype="WindowsUpdateLog" ("Content Install" OR ("Title" AND "KB*")) "Installation Successful"

[updatelog_Update_Successful_windows]
search = sourcetype="WindowsUpdateLog" ("Content Install" OR ("Title" AND "KB*")) "Installation Successful"

# ("Title" AND "KB*") is added to the default to ingest  "$SplunkHome\var\log\Splunk_TA_windows\WindowsUpdate.log" generated by "$SplunkHome\etc\apps\Splunk_TA_windows_workstations\bin\powershell\generate_windows_update_logs.ps1". The default ("Content Install") only matches "$env:WINDIR\WindowsUpdate.log"
# "$env:WINDIR\WindowsUpdate.log" is no longer available on Windows 10/Server 2016
[windows_updatelog_status]
search = sourcetype=WindowsUpdateLog ("Content Install" OR ("Title" AND "KB*")) NOT "Download Succeeded" NOT "Reboot Completed" NOT "Hide Update"
