[WinEventLog://Security]
blacklist1 = $XmlRegex="<EventID>(?:4656|4670|4658)<\/EventID>"
# to capture ntds read event
# blacklist1 = $XmlRegex="<EventID>(?:4656|4670|4658)<\/EventID>.+<Data Name='ObjectName'>(?i)(?!C:\\Windows\\NTDS\\Ntds.dit)"
blacklist2 = $XmlRegex="<EventID>(4662|566)<\/EventID>.+<Data Name='ObjectType'>(?!groupPolicyContainer)"
blacklist3 = $XmlRegex="<EventID>(4688|4689)<\/EventID>.+(?i)(?:[C-F]:\\(?:Program Files\\)?Splunk(?:UniversalForwarder)?\\(?:bin\\(?:btool|splunkd|splunk|splunk\-(?:MonitorNoHandle|admon|netmon|perfmon|powershell|regmon|winevtlog|winhostinfo|winprintmon|wmi|optimize))\.exe|etc\\system\\bin\\(?:admon|MonitorNoHandle|perfmon|powershell|powershell2|WinEventLog|WinHostMon|WinNetmon|WinPrintMon|WinRegMon)\.cmd|etc\\apps\\Splunk_TA_windows\\bin\\))"
# https://community.splunk.com/t5/All-Apps-and-Add-ons/inputs-conf-blacklist-example/td-p/562745
blacklist4 = $XmlRegex="<EventID>(?:4663|4660|4907)<\/EventID>(?s:.)+<Data Name=(?i)(?:'ProcessName'>(?:[C-F]:\\(?:Windows\\WinSxS\\amd64_microsoft-windows-servicingstack_[0-9a-f]+_[\d\.]+_none_[0-9a-f]+\\TiWorker|Windows\\System32\\(?:poqexec|wbengine|wbem\\WmiPrvSE)|Program(?: Files|Data\\Microsoft)\\Windows Defender Advanced Threat Protection(?:\\Platform\\[\d\.]+)?\\(?:MsSense|SenseCM|SenseIR|SenseImdsCollector))\.exe)|'ObjectName'>C:\\(?:ProgramData\\Microsoft\\Windows Defender Advanced Threat Protection\\SenseCM\\policiesBackup_[0-9A-F-]+\.json|Windows\\System32\\dhcp))<\/Data>"

# https://learn.microsoft.com/en-us/windows/security/application-security/application-control/app-control-for-business/operations/event-id-explanations#app-control-block-events-for-executables-dlls-and-drivers
# https://learn.microsoft.com/en-us/windows-server/security/credentials-protection-and-management/configuring-additional-lsa-protection
[WinEventLog://Microsoft-Windows-CodeIntegrity/Operational]
disabled = 0
renderXml = 1
index = windows
sourcetype = XmlWinEventLog
source = XmlWinEventLog:Microsoft-Windows-CodeIntegrity/Operational
whitelist1 = $XmlRegex="<EventID>(?:3033|3063)<\/EventID>"

# https://www.splunk.com/en_us/blog/security/hunting-for-malicious-powershell-using-script-block-logging.html
# https://docs.logrhythm.com/docs/devices/ms-windows-event-log-sources/ms-windows-event-logging-xml-powershell/evid-4100-4101-4102-4103#EVID4100/4101/4102/4103-Classification
# http://eventopedia.cloudapp.net/default.aspx?LogType=Windows+Event+Log&LogName=Microsoft-Windows-PowerShell%2fOperational&EventID=4100&action=go
[WinEventLog://Microsoft-Windows-PowerShell/Operational]
source = XmlWinEventLog:Microsoft-Windows-PowerShell/Operational
renderXml = 1
disabled = 0
index = windows
whitelist1 = $XmlRegex="<EventID>(4100|4101|4102|4103|4104)<\/EventID>"
# https://www.malwarearchaeology.com/s/Windows-PowerShell-Logging-Cheat-Sheet-ver-Sept-2018-v22.pdf
blacklist1 = $XmlRegex="(?i)[C-F]:\\Program`? Files\\SplunkUniversalForwarder\\(?:etc\\apps|bin\\splunk-powershell|var\\log\\splunk\\splunk-powershell|(?:bin\\(?:btool|splunkd|splunk|splunk\-(?:admon|compresstool|MonitorNoHandle|netmon|perfmon|powershell|regmon|tlsd|winevtlog|winhostinfo|winprintmon|wmi))\.exe))"

[WinEventLog://PowerShellCore/Operational]
source = XmlWinEventLog:PowerShellCore/Operational
renderXml = 1
disabled = 0
index = windows
whitelist1 = $XmlRegex="<EventID>(4100|4101|4102|4103|4104)<\/EventID>"
# https://www.malwarearchaeology.com/s/Windows-PowerShell-Logging-Cheat-Sheet-ver-Sept-2018-v22.pdf
blacklist1 = $XmlRegex="(?i)[C-F]:\\Program`? Files\\SplunkUniversalForwarder\\(?:etc\\apps|bin\\splunk-powershell|var\\log\\splunk\\splunk-powershell|(?:bin\\(?:btool|splunkd|splunk|splunk\-(?:admon|compresstool|MonitorNoHandle|netmon|perfmon|powershell|regmon|tlsd|winevtlog|winhostinfo|winprintmon|wmi))\.exe))"
