# search-time field transformation
# deploy to search head or Splunk Cloud
[signature_for_windowsupdatelog_ta]
REGEX = (?:Title\s=\s(.+))
FORMAT = signature::"$1"

[xmlsecurity_eventcode_4624]
case_sensitive_match = 1
filename = xmlsecurity_eventcode_4624.csv

[xmlsecurity_eventcode_4776]
case_sensitive_match = 1
filename = xmlsecurity_eventcode_4776.csv

[extract_service_process_path_exec]
SOURCE_KEY = ImagePath
REGEX = ^(["']?([^"']+[\\\/]([^"']+)).*)$
FORMAT = process::$1 service_path::$2 service_exec::$3
