#
# App configuration file
#
[install]
is_configured = false

[package]
id = updateiplocation
check_for_updates = false

[ui]
is_visible = false
label = iplocation database update

[launcher]
author = Ming Di Leom
description = Update iplocation database. https://gitlab.com/curben/splunk-scripts
version = 0.0.1
