#
# Search assistant text for custom search command
#

[geturlhausfilter-command]
syntax = geturlhausfilter <options>
description = Get urlhaus-filter from malware-filter.
usage = public
example = | updateiplocation
