# leave this disabled
[librenms]
disabled=1

[librenms://nms_devices]
disabled=1
endpoint_type = api/v0/devices
index = nms
interval = 600
source = nms_devices
sourcetype = librenms
log_type = []

[librenms://nms_alerts]
disabled=1
endpoint_type = api/v0/alerts
index = nms
interval = 600
source = nms_alerts
sourcetype = librenms
log_type = []

[librenms://nms_eventlogs]
disabled=1
endpoint_type = api/v0/logs
index = nms
interval = 600
log_type = eventlog
source = nms_eventlogs
sourcetype = librenms

[librenms://nms_syslogs]
disabled=1
endpoint_type = api/v0/logs
index = nms
interval = 600
log_type = syslog
source = nms_syslogs
sourcetype = librenms

[librenms://nms_authlogs]
disabled=1
endpoint_type = api/v0/logs
index = nms
interval = 600
log_type = authlog
source = nms_authlogs
sourcetype = librenms

[librenms://nms_alertlogs]
disabled=1
endpoint_type = api/v0/logs
index = nms
interval = 600
log_type = alertlog
source = nms_alertlogs
sourcetype = librenms
