[librenms]
# TZ = UTC
TIME_FORMAT = %Y-%m-%d %H:%M:%S

# forwarder
[source::nms_eventlogs]
TRUNCATE = 0
INDEXED_EXTRACTIONS = JSON
# each original event has an array of objects
SEDCMD-remove_prefix = s/^\[\[//
SEDCMD-remove_suffix = s/\]\]$//
# separate each object into a line
LINE_BREAKER = }(, ){\"hostname\"
# a line represents an event
SHOeachLD_LINEMERGE = 0
# use the original timestamp as event time
# DATETIME_CONFIG = CURRENT
TIMESTAMP_FIELDS = datetime

[source::nms_alertlogs]
TRUNCATE = 0
INDEXED_EXTRACTIONS = JSON
SEDCMD-remove_prefix = s/^\[\[//
SEDCMD-remove_suffix = s/\]\]$//
LINE_BREAKER = }(, ){\"hostname\"
SHOULD_LINEMERGE = 0
TIMESTAMP_FIELDS = time_logged

[source::nms_authlogs]
TRUNCATE = 0
SHOULD_LINEMERGE = 0
INDEXED_EXTRACTIONS = JSON
SEDCMD-remove_prefix = s/^\[\[//
SEDCMD-remove_suffix = s/\]\]$//
LINE_BREAKER = }(, ){\"id\"
TIMESTAMP_FIELDS = datetime

[source::nms_syslogs]
TRUNCATE = 0
SHOULD_LINEMERGE = 0
INDEXED_EXTRACTIONS = JSON
SEDCMD-remove_prefix = s/^\[\[//
SEDCMD-remove_suffix = s/\]\]$//
LINE_BREAKER = }(, ){\"hostname\"
TIMESTAMP_FIELDS = timestamp

[source::nms_alerts]
TRUNCATE = 0
SHOULD_LINEMERGE = 0
# https://community.splunk.com/t5/Getting-Data-In/SEDCMD-not-actually-replacing-data-during-indexing/m-p/387807
# INDEXED_EXTRACTIONS = JSON
SEDCMD-remove_prefix = s/^\{"status": "ok", "alerts": \[//g
# sed does not support \d class
SEDCMD-remove_suffix = s/\], "count": [0-9]+\}$//g
LINE_BREAKER = }(, ){\"hostname\"
TIME_PREFIX = timestamp\"\: \"
MAX_TIMESTAMP_LOOKAHEAD = 19

[source::nms_devices]
TIME_PREFIX = last_ping\"\: \"
MAX_TIMESTAMP_LOOKAHEAD = 19
TRUNCATE = 0
SHOULD_LINEMERGE = 0
SEDCMD-remove_prefix = s/^\{"status": "ok", "devices": \[//
SEDCMD-remove_suffix = s/\], "count": [0-9]+\}$//
LINE_BREAKER = }(, ){\"device_id\"
# the optimal pattern is
# s/"authpass": "(?:(?!", "authalgo").+?)+"/"authpass": "redacted"/g
# but sed does not support PCRE
SEDCMD-cleanPwd = s/"authpass": "[^"]+"/"authpass": "redacted"/g

# search head
[source::nms_eventlogs]
KV_MODE = none
AUTO_KV_JSON = 0
SHOULD_LINEMERGE = 0

[source::nms_syslogs]
KV_MODE = none
AUTO_KV_JSON = 0
SHOULD_LINEMERGE = 0

[source::nms_authlogs]
KV_MODE = none
AUTO_KV_JSON = 0
SHOULD_LINEMERGE = 0

[source::nms_alertlogs]
KV_MODE = none
AUTO_KV_JSON = 0
SHOULD_LINEMERGE = 0

# https://community.splunk.com/t5/Getting-Data-In/SEDCMD-not-actually-replacing-data-during-indexing/m-p/387812/highlight/true#M69511
[source::nms_alerts]
KV_MODE = json
AUTO_KV_JSON = 1
SHOULD_LINEMERGE = 0

[source::nms_devices]
KV_MODE = json
AUTO_KV_JSON = 1
SHOULD_LINEMERGE = 0
EVAL-daysUp = round(uptime/86400,2)
EVAL-sysDescr = split(sysDescr, "\r\n")
EVAL-notes = split(notes, "\r\n")
