# set target hostname as host value
[set_nms_host]
SOURCE_KEY = _raw
REGEX = "hostname": "([^"]+)"
DEST_KEY = MetaData:Host
FORMAT = host::$1
# hostname of the librenms instance
# this is for nms_authlogs source which doesn't have hostname field
DEFAULT_VALUE = nms_hostname
