[citrix_netscaler_syslog_Web]
search = sourcetype="citrix:netscaler:syslog" event_name="HTTPREQUEST"

[citrix_netscaler_syslog_Authentication]
search = sourcetype="citrix:netscaler:syslog" (event_name IN ("LOGIN*", "LOGOUT") OR event_source="AAA")
