# search head
[citrix:netscaler:syslog]
REPORT-fields = netscaler_NAT_fields, netscaler_httprequest_fields
FIELDALIAS-category = Group AS category
FIELDALIAS-client_type = SSLVPN_client_type AS client_type
FIELDALIAS-context = Context AS context
LOOKUP-event_description = netscaler_event_description event_source, event_name OUTPUT severity, event_description
EVAL-start_time = strptime(Start_time, "%d/%m/%Y:%H:%M:%S %Z")
EVAL-end_time = strptime(End_time, "%d/%m/%Y:%H:%M:%S %Z")
# remove port
EVAL-src = replace(coalesce(Client_ip, Source, src, src_ip), "([\d\.]{7,15}):\d{1,5}", "\1")
EVAL-src_ip = replace(coalesce(Client_ip, Source, src, src_ip), "([\d\.]{7,15}):\d{1,5}", "\1")
EVAL-dest = replace(coalesce(Destination, dest, dest_ip, Vserver), "([\d\.]{7,15}):\d{1,5}", "\1")
EVAL-dest_ip = replace(coalesce(Destination, dest, dest_ip, Vserver), "([\d\.]{7,15}):\d{1,5}", "\1")
EVAL-vserver = replace(Vserver, "([\d\.]{7,15}):\d{1,5}", "\1")
EVAL-url = if(isnotnull(url_domain), "https://".url_domain.uri_path.uri_query, null())
# override the default to get the full username (e.g. "foo.bar@example.com" instead of "foo.bar")
EVAL-user = if(isnotnull(User), trim(User), trim(mvindex(split(SessionId,"User"),1)))
# if you have ad_users lookup table that contains a list of AD users
# LOOKUP-ad_user = ad_users mail AS User OUTPUT sAMAccountName
