# search head
[citrix:netscaler:syslog]
REPORT-fields = netscaler_NAT_fields, netscaler_httprequest_fields
# override the default to get the full username (e.g. "foo.bar@example.com" instead of "foo.bar")
EVAL-user = if(isnotnull(User), trim(User), trim(mvindex(split(SessionId,"User"),1)))
FIELDALIAS-category = Group AS category
LOOKUP-event_description = netscaler_event_description event_source, event_name OUTPUT severity, event_description
# if you have ad_users lookup table that contains a list of AD users
# LOOKUP-ad_user = ad_users mail AS User OUTPUT sAMAccountName
