# search head
[netscaler_event_description]
case_sensitive_match = 1
filename = netscaler_event_description.csv

[netscaler_NAT_fields]
REGEX = client ip\s*:\s([\d\.]*).*vserver ip\s*:\s([\d\.]*)
FORMAT = Client_ip::$1 Vserver::$2

# citrix_netscaler_event_name=HTTPREQUEST
# ADC 14.1
# https://developer-docs.netscaler.com/en-us/netscaler-syslog-message-reference/current-release
[netscaler_httprequest_fields]
SOURCE_KEY = syslog_message
REGEX = (\S+)\sUser\s(\S+)\s:\sGroup\(s\)\s(\S+)\s:\sVserver\s(([\d\.]+)\:(\d{1,5}))\s-\s\S+\s\S+\s:\s(?:Message\s=\s)?SSO\sis\s(\S+)\s:\s(\S+)\s([^?\s]+)(\?\S+)?
# field naming convention:
# raw syslog (i.e. REGEX), Splunk_TA_citrix-netscaler (props.conf), CIM v5 Web data model
FORMAT = url_domain::$1 User::$2 Group::$3 Vserver::$5 Destination_IP::$5 Destination_port::$6 SSO::$7 http_method::$8 uri_path::$9 uri_query::$10
