# search head
[netscaler_event_description]
case_sensitive_match = 1
filename = netscaler_event_description.csv

[netscaler_NAT_fields]
REGEX = client ip\s*:\s([\d\.]*).*vserver ip\s*:\s([\d\.]*)
FORMAT = Client_ip::$1 Vserver::$2

[netscaler_httprequest_fields]
SOURCE_KEY = syslog_message
REGEX = Context\s((\S+)@([\d\.]+))\s-\sSessionId:\s(\d+)\s-\s(\S+)\sUser\s(\S+)\s:\sGroup\(s\)\s(\S+)\s:\sVserver\s(([\d\.]+)\:(\d{1,5}))\s-\s[\S]+\s\S+\s:\sSSO\sis\s(\S+)\s:\s(\S+)\s([^?\s]+)(\?\S+)?
# field naming convention:
# raw syslog (i.e. REGEX), Splunk_TA_citrix-netscaler (props.conf), CIM v5 Web data model
FORMAT = Context::$1 vpn_username::$2 Source_IP::$3 SessionId::$4 site::$5 User::$6 Group::$7 Vserver::$8 Destination_IP::$9 Destination_port::$10 SSO::$11 http_method::$12 uri_path::$13 uri_query::$14
