[install]
is_configured = 0

[ui]
is_visible = 0
label = Nmap

[launcher]
author = Ming Di Leom
description = Run nmap port scanner and ingest the XML result.
version = 0.0.1

[package]
id = nmap
check_for_updates = 0

[id]
version = 0.0.1
name = nmap
