# forwarder
[nmap_xml]
description = nmap scan result
TRUNCATE = 0

# indexer & search head
[nmap_xml]
description = nmap scan result
SHOULD_LINEMERGE = 1
MUST_BREAK_AFTER = <\/host>
TIME_PREFIX = endtime=
TIME_FORMAT = %s
MAX_TIMESTAMP_LOOKAHEAD = 12
TRANSFORMS-nmaphost = set_nmap_host
KV_MODE = xml
