[Open Port Monitor]
action.email = 1
action.email.include.search = 1
action.email.inline = 1
action.email.message.alert = The alert condition for '$name$' was triggered.\
\
$description$
action.email.sendresults = 1
action.email.subject = $name$: $result.addr% has open port $result.portid$
action.email.to = example@example.com
alert.digest_mode = 0
alert.suppress = 1
alert.suppress.fields = addr, portid
alert.suppress.period = 1d
counttype = number of events
# hourly
cron_schedule = 0 * * * *
description = Monitor for open ports
disabled = 1
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = nmap
request.ui_dispatch_view = nmap
search = index=nmap sourcetype="nmap_xml" state="open"\
| table addr, portid, name, protocol, reason, product, version, ostype, devicetype, extrainfo
