# indexer
# set scanned IP as host field
# ideally hostname should be used, but not every IP is reverse-lookup-able
[set_nmap_host]
REGEX = <address addr="([^"]+)"
DEST_KEY = MetaData:Host
FORMAT = host::$1

[nmap-targets]
filename = nmap-targets.csv
match_type = CIDR(Target)
