[install]
is_configured = 0

[launcher]
author = Domenico Perre, Ming Di Leom
version = 2.0.0
description = Technology Add-On for Microsoft Applocker.

[ui]
is_visible = 0
label = Applocker

[package]
id = TA-applocker
