# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Domenico Perre
version = 1.0.1
description = Technology Add-On for Microsoft Applocker.

[ui]
is_visible = 0
label = Applocker
docs_section_override = AddOns:released

[package]
id = TA-Applocker

[triggers]
reload.addon_builder = simple
reload.ta_applocker_account = simple
reload.ta_applocker_settings = simple
reload.passwords = simple