[applocker_events]
search = sourcetype="xmlwineventlog:microsoft-windows-applocker/*"

[applocker_audit]
search = sourcetype="xmlwineventlog:microsoft-windows-applocker/*" (signature_id="8003" OR signature_id="8006")

[applocker_enforce]
search = sourcetype="xmlwineventlog:microsoft-windows-applocker/*" (signature_id="8004" OR signature_id="8007")

[applocker_allow]
search = sourcetype="xmlwineventlog:microsoft-windows-applocker/*" (signature_id="8002" OR signature_id="8005")
