[XmlWinEventLog://Microsoft-Windows-AppLocker/EXE and DLL]
disabled = 1

[XmlWinEventLog://Microsoft-Windows-AppLocker/MSI and Script]
disabled = 1

[XmlWinEventLog://Microsoft-Windows-AppLocker/Packaged app-Deployment]
disabled = 1

[XmlWinEventLog://Microsoft-Windows-AppLocker/Packaged app-Execution]
disabled = 1

[script://.\bin\runpowershell.cmd GetAppLockerPolicy.ps1]
interval = 86400
disabled = 1
sourcetype = applocker:policy