[WinEventLog://Microsoft-Windows-AppLocker/EXE and DLL]
disabled = 1
renderXml = 1
sourcetype = XmlWinEventLog
source =  XmlWinEventLog:Microsoft-Windows-AppLocker/EXE and DLL

[WinEventLog://Microsoft-Windows-AppLocker/MSI and Script]
disabled = 1
renderXml = 1
sourcetype = XmlWinEventLog
source =  XmlWinEventLog:Microsoft-Windows-AppLocker/MSI and Script

[WinEventLog://Microsoft-Windows-AppLocker/Packaged app-Deployment]
disabled = 1
renderXml = 1
sourcetype = XmlWinEventLog
source =  XmlWinEventLog:Microsoft-Windows-AppLocker/Packaged app-Deployment

[WinEventLog://Microsoft-Windows-AppLocker/Packaged app-Execution]
disabled = 1
renderXml = 1
sourcetype = XmlWinEventLog
source =  XmlWinEventLog:Microsoft-Windows-AppLocker/Packaged app-Execution

# Requires AppLocker PS module
# https://learn.microsoft.com/en-us/powershell/module/applocker/get-applockerpolicy
# see also ad/applocker-review/export-applocker-policy.ps1
[script://.\bin\runpowershell.cmd GetAppLockerPolicy.ps1]
interval = 86400
disabled = 1
sourcetype = applocker:policy
