[source::XmlWinEventLog:Microsoft-Windows-AppLocker/*]
# override Splunk_TA_windows
REPORT-0xml_kv_extract =
# preferred over Splunk_TA_windows because single-quote is excluded from extracted value
REPORT-0extractxml = extract_xml_0, extract_xml_1
FIELDALIAS-appwhitelist = Fqbn AS cert_issuer, FileHash AS file_hash, FilePath AS file_path, RuleName AS rule_name, RuleId AS rule_id, host AS src, EventCode AS signature_id
REPORT-1extractdetails = cert_issuer
LOOKUP-applockeraction = applockerevent EventCode OUTPUT action, EventDescription, EventDescription AS signature
REPORT-file_path-file_name_for_applocker = file_path-file_name_for_applocker
# LOOKUP-ad_users = ad_users objectSid AS UserID OUTPUT sAMAccountName AS user

[applocker:policy]
KV_MODE = xml
DATETIME_CONFIG = CURRENT
EVAL-policy_hash = sha256(_raw)
FIELDALIAS-applocker_policy00 = "AppLockerPolicy.RuleCollection.FilePathRule.Conditions.FilePathCondition{@Path}" as filepathrule_path
FIELDALIAS-applocker_policy01 = "AppLockerPolicy.RuleCollection.FilePathRule{@Action}" as filepathrule_action
FIELDALIAS-applocker_policy02 = "AppLockerPolicy.RuleCollection.FilePathRule{@Description}" as filepathrule_description
FIELDALIAS-applocker_policy03 = "AppLockerPolicy.RuleCollection.FilePathRule{@Id}" as filepathrule_id
FIELDALIAS-applocker_policy04 = "AppLockerPolicy.RuleCollection.FilePathRule{@Name}" as filepathrule_name
FIELDALIAS-applocker_policy05 = "AppLockerPolicy.RuleCollection.FilePathRule{@UserOrGroupSid}" as filepathrule_sid
FIELDALIAS-applocker_policy06 = "AppLockerPolicy.RuleCollection.FilePublisherRule.Conditions.FilePublisherCondition.BinaryVersionRange{@HighSection}" as filepublisherrule_binaryhigh
FIELDALIAS-applocker_policy07 = "AppLockerPolicy.RuleCollection.FilePublisherRule.Conditions.FilePublisherCondition.BinaryVersionRange{@LowSection}" as filepublisherrule_binarylow
FIELDALIAS-applocker_policy08 = "AppLockerPolicy.RuleCollection.FilePublisherRule.Conditions.FilePublisherCondition{@BinaryName}" as filepublisherrule_binaryname
FIELDALIAS-applocker_policy09 = "AppLockerPolicy.RuleCollection.FilePublisherRule.Conditions.FilePublisherCondition{@ProductName}" as filepublisherrule_productname
FIELDALIAS-applocker_policy10 = "AppLockerPolicy.RuleCollection.FilePublisherRule.Conditions.FilePublisherCondition{@PublisherName}" as filepublisherrule_publishername
FIELDALIAS-applocker_policy11 = "AppLockerPolicy.RuleCollection.FilePublisherRule{@Description}" as filepublisherrule_description
FIELDALIAS-applocker_policy12 = "AppLockerPolicy.RuleCollection.FilePublisherRule{@Id}" as filepublisherrule_id
FIELDALIAS-applocker_policy13 = "AppLockerPolicy.RuleCollection.FilePublisherRule{@Name}" as filepublisherrule_name
FIELDALIAS-applocker_policy14 = "AppLockerPolicy.RuleCollection.FilePublisherRule{@UserOrGroupSid}" as filepublisherrule_sid
FIELDALIAS-applocker_policy15 = "AppLockerPolicy.RuleCollection{@EnforcementMode}" as enforcement_mode
FIELDALIAS-applocker_policy16 = "AppLockerPolicy.RuleCollection{@Type}" as rule_type
FIELDALIAS-applocker_policy17 = "AppLockerPolicy{@Version}" as version
FIELDALIAS-applocker_policy18 = "AppLockerPolicy.RuleCollection.FilePublisherRule{@Action}" as filepublisherrule_action
