[eventtype=applocker_events]
appwhitelist = enabled

[eventtype=applocker_allow]
appwhitelist_allow = enabled

[eventtype=applocker_enforce]
appwhitelist_block = enabled

[eventtype=applocker_audit]
appwhitelist_allow = enabled
appwhitelist_audit = enabled

