[extract_xml_0]
REGEX = (?!(?:headerName|headerValue))\<(\w+)\>([^<]+)
FORMAT = $1::$2

[extract_xml_1]
REGEX = (?!(?:headerName|headerValue)) ([A-Za-z]+)\='([^']+)
FORMAT = $1::$2

[cert_issuer]
SOURCE_KEY = _raw
REGEX = (?<cert_issuer>O\=.+C\=\w+)

[applockerevent]
filename = applockerevent.csv

[file_path-file_name_for_applocker]
SOURCE_KEY = FilePath
REGEX = ^(.*[\\/]+)*(.*)$
FORMAT = file_path::$1 file_name::$2
