# /etc/sssd/sssd.conf
# https://ubuntu.com/server/docs/service-sssd-ad
[sssd]
domains = domain.example
config_file_version = 2
services = nss, pam

[domain/domain.example]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = DOMAIN.EXAMPLE
realmd_tags = manages-system joined-with-adcli
id_provider = ad
fallback_homedir = /home/%u@%d
ad_domain = domain.example
use_fully_qualified_names = True
ldap_id_mapping = True
# access_provider = ad
# to grant sudo to this group, see ./sudoers
simple_allow_groups = Example-AD-Group@domain.example
access_provider = simple
