[aws:firehose:waf]
SHOULD_LINEMERGE = 0
# https://community.splunk.com/t5/Getting-Data-In/Defining-Timestamp-for-HEC-Input/m-p/571055/highlight/true#M101180
TRANSFORMS-timestamp = aws_waf_timestamp
# https://docs.splunk.com/Documentation/Splunk/latest/Data/FormatEventsforHTTPEventCollector#Event_metadata
# TIME_PREFIX = \"timestamp\"\s*\:\s*
# TIME_FORMAT = %s
# MAX_TIMESTAMP_LOOKAHEAD = 13
KV_MODE = json
REPORT-headers = aws_waf_headers
# Web CIM Mapping
# Content-Length->Content_Length due to CLEAN_KEYS of transforms.conf
FIELDALIAS-bytes = Content_Length AS bytes
FIELDALIAS-bytes_in = Content_Length AS bytes_in
FIELDALIAS-http_method = httpRequest.httpMethod AS http_method
FIELDALIAS-http_user_agent = User_Agent AS http_user_agent
FIELDALIAS-site = Host AS site
FIELDALIAS-src = httpRequest.clientIp AS src
FIELDALIAS-uri_path = httpRequest.uri AS uri_path
FIELDALIAS-url_domain = Host AS url_domain
EVAL-action = lower(action)
EVAL-bytes = coalesce(Content_Length, requestBodySize)
EVAL-bytes_in = coalesce(Content_Length, requestBodySize)
# append "?" prefix
EVAL-uri_query = if(len('httpRequest.args')>=1, if(substr('httpRequest.args',1,1)!="?", "?".'httpRequest.args', 'httpRequest.args'),"")
# "https://" + url_domain + uri_path + "?" + uri_query
EVAL-url = "https://".Host.'httpRequest.uri'.if(len('httpRequest.args')>=1, if(substr('httpRequest.args',1,1)!="?", "?".'httpRequest.args', 'httpRequest.args'),"")
EVAL-vendor = "AWS"
EVAL-product = "WAF"
EVAL-vendor_product = "AWS WAF"
