[aws:firehose:waf]
SHOULD_LINEMERGE = 0
# https://community.splunk.com/t5/Getting-Data-In/Defining-Timestamp-for-HEC-Input/m-p/571055/highlight/true#M101180
TRANSFORMS-timestamp = aws_waf_timestamp
# https://docs.splunk.com/Documentation/Splunk/latest/Data/FormatEventsforHTTPEventCollector#Event_metadata
# TIME_PREFIX = \"timestamp\"\s*\:\s*
# TIME_FORMAT = %s
# MAX_TIMESTAMP_LOOKAHEAD = 13
REPORT-headers = aws_waf_headers
KV_MODE = json
# Web CIM Mapping
# Content-Length->Content_Length due to CLEAN_KEYS of transforms.conf
FIELDALIAS-bytes = Content_Length AS bytes
FIELDALIAS-bytes_in = Content_Length AS bytes_in
FIELDALIAS-cookie = Cookie AS cookie
FIELDALIAS-dest = httpRequest.host AS dest
FIELDALIAS-dest_host = httpRequest.host AS dest_host
FIELDALIAS-http_content_type = Content_Type AS http_content_type
FIELDALIAS-http_method = httpRequest.httpMethod AS http_method
FIELDALIAS-http_referrer = Referer AS http_referrer
FIELDALIAS-http_user_agent = User_Agent AS http_user_agent
FIELDALIAS-site = httpRequest.host AS site
FIELDALIAS-src = httpRequest.clientIp AS src
FIELDALIAS-src_ip = httpRequest.clientIp AS src_ip
FIELDALIAS-uri_path = httpRequest.uri AS uri_path
FIELDALIAS-url_domain = Host AS url_domain
EVAL-action = lower(action)
EVAL-bytes = coalesce(Content_Length, requestBodySize)
EVAL-bytes_in = coalesce(Content_Length, requestBodySize)
EVAL-http_referrer_domain = replace(Referer, "^https?:\/\/([^\/]+).*", "\1")
# append "?" prefix
EVAL-uri_query = if(len('httpRequest.args')>=1, if(substr('httpRequest.args',1,1)!="?", "?".'httpRequest.args', 'httpRequest.args'),"")
# "https://" + url_domain + uri_path + "?" + uri_query
EVAL-url = "https://".Host.'httpRequest.uri'.if(len('httpRequest.args')>=1, if(substr('httpRequest.args',1,1)!="?", "?".'httpRequest.args', 'httpRequest.args'),"")
EVAL-vendor = "AWS"
EVAL-product = "WAF"
EVAL-vendor_product = "AWS WAF"

[aws:firehose:cloudtrail]
SHOULD_LINEMERGE = 0
TRUNCATE = 0
LINE_BREAKER = }({)\"version\"
TIME_PREFIX = \"eventTime\"\s*\:\s*\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
MAX_TIMESTAMP_LOOKAHEAD = 28
# re-insert "{" removed by LINE_BREAKER
SEDCMD-fix_json = s/^"version"/{"version"/
SEDCMD-clean_token = s/"sessionToken":"(?:(?!","expiration").+?)+"/"sessionToken":"redacted"/g
# remove "detail." prefix from fields
# equivalent to "rename detail.* AS *"
SEDCMD-remove_detail_prefix = s/"detail":\{//
SEDCMD-remove_detail_suffix = s/\}\}$/}/
# avoid conflict with detail.resources
SEDCMD-remove_empty_resources = s/"resources":\[\],//
# use existing field extractions
rename = aws:cloudtrail

[aws:cloudtrail]
# extract errorMessage field
REPORT-user-for-aws-cloudtrail-acctmgmt-fixed = user-for-aws-cloudtrail-acctmgmt-pre, user-for-aws-cloudtrail-acctmgmt
