[aws_waf_timestamp]
# https://docs.splunk.com/Documentation/SCS/current/SearchReference/DateandTimeFunctions#Converting_time_into_seconds
INGEST_EVAL = _time=strptime(spath(_raw, "timestamp"), "%s")/pow(10,3)

[aws_waf_headers]
SOURCE_KEY = _raw
REGEX = {"name":"([^"]+)","value":"([^"]+)"}
FORMAT = $1::$2
MV_ADD = 1

[user-for-aws-cloudtrail-acctmgmt-pre]
SOURCE_KEY = _raw
REGEX = "errorMessage":"([^"])"
FORMAT = errorMessage::$1
