[ req ]
distinguished_name = req_distinguished_name
req_extensions = req_ext
default_md = sha384
prompt = no

[ req_distinguished_name ]
countryName = US
stateOrProvinceName = California
localityName = San Francisco
organizationName = Example Corp
organizationalUnitName = IT Department
commonName = splunkhostname.domain.example

[ req_ext ]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature
# clientAuth required by kvstore/mongod since Splunk 9.4
# https://splunk.my.site.com/customer/s/article/Certificate-issue-when-Upgrading-to-Splu
extendedKeyUsage = serverAuth, clientAuth

[alt_names]
DNS.1 = splunkhostname.domain.example
DNS.2 = splunkhostname
IP.1 = 123.123.123.123
