[ req ]
distinguished_name = req_distinguished_name
req_extensions = req_ext
default_md = sha384
prompt = no

[ req_distinguished_name ]
countryName = US
stateOrProvinceName = California
localityName = San Francisco
organizationName = Example Corp
organizationalUnitName = IT Department
commonName = splunkhostname.domain.example

[ req_ext ]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = splunkhostname.domain.example
DNS.2 = splunkhostname
IP.1 = 123.123.123.123
