# Collect performance metrics from Linux hosts
# https://docs.splunk.com/Documentation/ITSI/latest/Entity/nixTA
# https://docs.splunk.com/Documentation/AddOns/released/UnixLinux/Robust
# to view raw data, | mpreview index=linux-metrics | search sourcetype="vmstat_metric"
[script://./bin/vmstat_metric.sh]
disabled = 0
index=linux-metrics

# https://www.splunk.com/en_us/pdfs/tech-brief/disk-diagnosis-digging-deep-with-monitoring-console-and-more.pdf
# https://man7.org/linux/man-pages/man1/iostat.1.html
[script://./bin/iostat_metric.sh]
disabled = 0
index=linux-metrics

[script://./bin/df_metric.sh]
disabled = 0
index=linux-metrics

[script://./bin/interfaces_metric.sh]
disabled = 0
index=linux-metrics

[script://./bin/cpu_metric.sh]
disabled = 0
index=linux-metrics

[script://./bin/uptime.sh]
disabled = 0
index = linux
