[Disk Monitor]
action.email = 1
action.email.inline = 1
action.email.sendresults = 1
action.email.subject = $name$: $result.Host$ ($result.Disk$) has reached 99%
action.email.to = example@example.com
alert.digest_mode = 0
alert.suppress = 1
alert.suppress.fields = Host, Disk
alert.suppress.period = 1d
counttype = number of events
cron_schedule = */15 * * * *
description = Monitor for disk drives with less than 1% of free space.
disabled = 0
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | mstats fillnull_value="null" avg(_value) AS avgValue WHERE index IN ("windows-metrics", "linux-metrics") metric_name IN ("LogicalDisk.%_Free_Space", "df_metric.Use") BY host, metric_name, instance, Filesystem span=1s\
| eval disk_util=if(metric_name=="LogicalDisk.%_Free_Space", 100-avgValue, avgValue), Disk=if(instance!="null", instance, Filesystem), Host=host
| where disk_util >= 99\
| stats max(disk_util) AS max_disk_util BY Host, Disk\
| eval "Disk Space Utilisation %"=round(max_disk_util, 2)\
| table Host, Disk, "Disk Space Utilisation %"
