# Naming from Splunk_TA_microsoft-sqlserver (https://splunkbase.splunk.com/app/2648)
# | mpreview index=windows-metrics | search object="SQLServer:Buffer_Manager"
[perfmon://sqlserver:buffer_manager]
counters=Buffer cache hit ratio;Page life expectancy;Lazy writes/sec;Free list stalls/sec;
instances=*
object=SQLServer:Buffer Manager
# multikv mode is incompatible with metrics index
mode=single
index=windows-metrics
interval=60
disabled = 0
useEnglishOnly=true
sourcetype=PerfmonMetrics:sqlserver:buffer_manager

[perfmon://sqlserver:memory_manager]
counters=Memory Grants Pending;
instances=*
object=SQLServer:Memory Manager
mode=single
index=windows-metrics
interval=60
disabled = 0
useEnglishOnly=true
sourcetype=PerfmonMetrics:sqlserver:memory_manager

[perfmon://sqlserver:databases]
counters=Log Flush Waits/sec;
instances=*
object=SQLServer:Databases
mode=single
index=windows-metrics
interval=60
disabled = 0
useEnglishOnly=true
sourcetype=PerfmonMetrics:sqlserver:databases

[perfmon://sqlserver:general_statistics]
counters=User Connections;
instances=*
object=SQLServer:General Statistics
mode=single
index=windows-metrics
interval=60
disabled = 0
useEnglishOnly=true
sourcetype=PerfmonMetrics:sqlserver:general_statistics

[perfmon://sqlserver:sql_statistics]
counters=Batch Requests/sec;SQL Re-Compilations/sec;
instances=*
object=SQLServer:SQL Statistics
mode=single
index=windows-metrics
interval=60
disabled = 0
useEnglishOnly=true
sourcetype=PerfmonMetrics:sqlserver:sql_statistics

[perfmon://sqlserver:wait_statistics]
counters=Page IO latch waits;
instances=*
object=SQLServer:Wait Statistics
mode=single
index=windows-metrics
interval=60
disabled = 0
useEnglishOnly=true
sourcetype=PerfmonMetrics:sqlserver:wait_statistics

[perfmon://sqlserverhost:paging_file]
counters=% Usage;
object=Paging File
mode=single
index=windows-metrics
interval=60
disabled = 0
useEnglishOnly=true
sourcetype=PerfmonMetrics:sqlserverhost:paging_file
