# Utilise transforms.conf of ITSI
# https://www.splunk.com/en_us/blog/tips-and-tricks/quick-tip-wildcard-sourcetypes-in-props-conf.html
[(?::){0}PerfmonMetrics:sqlserver:*]
TRANSFORMS-_fields_for_perfmon_metrics_store_itsi_im = fields_for_perfmon_metrics_store_itsi_im
TRANSFORMS-_value_for_perfmon_metrics_store_itsi_im = value_for_perfmon_metrics_store_itsi_im
# Disables SAI transforms
TRANSFORMS-_fields_for_perfmon_metrics_store_sai =
TRANSFORMS-_value_for_perfmon_metrics_store_sai =
EVAL-metric_type = "gauge"
SEDCMD-remove-whitespace = s/ /_/g s/\s/ /g

[(?::){0}PerfmonMetrics:sqlserverhost:*]
TRANSFORMS-_fields_for_perfmon_metrics_store_itsi_im = fields_for_perfmon_metrics_store_itsi_im
TRANSFORMS-_value_for_perfmon_metrics_store_itsi_im = value_for_perfmon_metrics_store_itsi_im
# Disables SAI transforms
TRANSFORMS-_fields_for_perfmon_metrics_store_sai =
TRANSFORMS-_value_for_perfmon_metrics_store_sai =
EVAL-metric_type = "gauge"
SEDCMD-remove-whitespace = s/ /_/g s/\s/ /g
