# Collect performance metrics from Windows hosts
# https://docs.splunk.com/Documentation/ITSI/latest/Entity/WindowsMetrics#3._Configure_inputs.conf_on_the_universal_forwarder
# to view raw data, | mpreview index=windows-metrics | search sourcetype="PerfmonMetrics:CPU"
[perfmon://CPU]
# Available counters can be listed using `typeperf -q`
counters=% Processor Time;
instances=*
object=Processor
# multikv is incompatible with metrics index
mode=single
index=windows-metrics
interval=60
# override sourcetype so that metrics is processed by ITSI, instead of Splunk_TA_windows
sourcetype=PerfmonMetrics:CPU
disabled=false
useEnglishOnly=true

[perfmon://LogicalDisk]
counters=Free Megabytes;% Free Space;Avg. Disk Queue Length;
instances=*
object=LogicalDisk
mode=single
index=windows-metrics
interval=60
sourcetype=PerfmonMetrics:LogicalDisk
disabled=false
useEnglishOnly=true

[perfmon://Memory]
counters=% Committed Bytes In Use;Available MBytes;
object=Memory
mode=single
index=windows-metrics
interval=60
sourcetype=PerfmonMetrics:Memory
disabled=false
useEnglishOnly=true

[perfmon://Network]
counters=Bytes Received/sec;Bytes Sent/sec;
instances=*
object=Network Interface
mode=single
index=windows-metrics
interval=60
sourcetype=PerfmonMetrics:Network
disabled=false
useEnglishOnly=true

[perfmon://Process]
counters=% Processor Time;% User Time;% Privileged Time;Elapsed Time;ID Process;Virtual Bytes;Working Set;Private Bytes;IO Read Bytes/sec;IO Write Bytes/sec;
instances=*
object=Process
mode=single
index=windows-metrics
interval=60
sourcetype=PerfmonMetrics:Process
disabled=1
useEnglishOnly=true

[perfmon://System]
counters=System Up Time
instances=*
object=System
mode=single
index=windows-metrics
interval=60
sourcetype=PerfmonMetrics:System
disabled=false
useEnglishOnly=true
