[vmware:inv:vm]
FIELDALIAS-alias_vm_inv = changeSet.name AS dest, type AS description, type AS product, cluster.name AS cluster
EVAL-enabled = isnotnull(moid)
# avoid replacing the original fieldalias
EVAL-mem = round($changeSet.resourceConfig.memoryAllocation.shares.shares$ / 10)
EVAL-status = coalesce('changeSet.summary.runtime.powerState', status)
# byte to MB
EVAL-storage = round((committed + uncommitted) / pow(1024,2))
# storage_used field is in KB
EVAL-storage_usedspace = round(committed / pow(1024,2))
EVAL-storage_free = round(uncommitted / pow(1024,2))
EVAL-vendor_product =  "VMWare, Inc." + "_" + coalesce('changeSet.config.guestFullName', type)
